[program:player]
command=/home/pi/ts/player.py
directory=/home/pi/ts
environment=HOME='/home/pi'
redirect_stderr=true
stdout_logfile=/var/log/player.log
stderr_logfile=/var/log/player.log
user=pi
autostart=true
autorestart=true
stopsignal=QUIT
