[program:server]
command=/home/pi/ts/server/server.py
directory=/home/pi/ts/server
environment=HOME='/home/pi'
redirect_stderr=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server.log
user=pi
autostart=true
autorestart=true
stopsignal=QUIT
