[program:server]
command=/opt/ts/server.py
directory=/opt/ts 
environment=HOME='/home/pi'
redirect_stderr=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server.log
user=pi
autostart=true
autorestart=true
stopsignal=QUIT
